[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/ball2.gd" type="Script" id=1]
[ext_resource path="res://Assets/BALLS/redball.png" type="Texture" id=2]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id=2]
radius = 15.9406

[node name="Ball2" type="RigidBody2D"]
position = Vector2( 478.11, 486.069 )
physics_material_override = SubResource( 1 )
linear_velocity = Vector2( 200, -200 )
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.342285, 0 )
scale = Vector2( 0.288645, 0.236012 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
